.login{
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.png");
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #2b303b;
    img {
      width: 60px;
      height: 60px;
      margin: 0 9px 0 55px;
    }
    h1 {
      font-size: 30px;
      color: #00a4ff;
    }
  }

  .login-content {
    width: 300px;
    height: 220px;
    background-color: #343c4c;
    margin: 70px auto;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
  }

}