.header {
    margin-top: 20px;
    height: 80px;
    background-color: aliceblue;
    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 20px;
        text-align: right;
        border-bottom: 1px solid #001529;
        span {
            margin-right: 20px;
        }
    }
    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img {
                margin: 0 16px;
                width: 30px;
                height: 20px;
            }
        }
    }
}