.left-nav {
    .left-nav-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #002140;
        img {
            margin: 0 15px;
            width: 37px;
            height: 37px;
        }

        h1 {
            color: antiquewhite;
            font-size: 25px;
            margin-bottom: 6px;
        }
    }
}